PORT=8080
DB_HOST= "127.0.0.1"
DB_PORT= 27017
DB_NAME= "Badumts_db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="B@damts"
ADMIN_NAME="Sadegh"
ADMIN_Family="Khalili"
ADMIN_EMAIL="khalili.sadegh@gmail.com"
ADMIN_POSITION="CEO"
jwt_secret= "MyS3cr3tK3Y"